src/oal21.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema targetNamespace="http://groups.google.com/group/openastronomylog" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:oal="http://groups.google.com/group/openastronomylog" version="2.1">
	<!-- 
	    Schema for documentation and exchange of observations of astronomical objects. 
		 Author: Thomas Pfleger 
		         Dirk Lehmann
			     Phyllis Lang
		 Revision date: 2011/08/08

		 New in 2.1: sessionType with optional 'image' element

	     (c) 2005 - 2011 by Fachgruppe Computerastronomie of the Vereinigung der Sternfreunde e.V. (VdS) 
	-->

	<xsd:include schemaLocation="./openastronomylog21/oal_Base.xsd"/>
	<xsd:include schemaLocation="./openastronomylog21/ext_DeepSky.xsd"/>
	<xsd:include schemaLocation="./openastronomylog21/ext_SolarSystem.xsd"/>
	<xsd:include schemaLocation="./openastronomylog21/ext_VariableStars.xsd"/>
	<xsd:include schemaLocation="./openastronomylog21/ext_Imaging.xsd"/>

</xsd:schema>